<div class="mx-auto max-w-3xl">

<.header>
   {@user.full_name}
  <:subtitle>{@user.email}</:subtitle>
  <!--
  <:actions>
    <.link patch={~p"/users/#{@user}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit user</.button>
    </.link>
  </:actions>
  -->
</.header>
<.table
  id="bets"
  rows={@streams.bets}
  row_click={fn {_id, bet} -> JS.navigate(~p"/bets/#{bet}") end}
>
  <:col :let={{_id, bet}} label="Teams">{bet.match.team_a.name} VS {bet.match.team_b.name}</:col>

  <:col :let={{_id, bet}} label="Amount">{bet.bet_amount}</:col>


  <:col :let={{_id, bet}} label="My prediction">{bet.outcome.name}</:col>

  <:col :let={{_id, bet}} label="Status">
    <%= cond do %>
      <%= bet.cancelled -> %>
      cancelled
      <%= is_nil(bet.settled_amount) -> %>
      Running
      <%= Decimal.compare(bet.settled_amount, Decimal.new(0)) == :gt -> %>
        won
      <%= Decimal.compare(bet.settled_amount, Decimal.new(0)) == :lt -> %>
        lost
      <%= true -> %>
        active
    <% end %>
  </:col>

  <:col :let={{_id, bet}} label="Settled amount">{bet.settled_amount}</:col>

</.table>

<.back navigate={~p"/users"}>Back to users</.back>
</div>
<!--
<.modal :if={@live_action == :edit} id="user-modal" show on_cancel={JS.patch(~p"/users/#{@user}")}>
  <.live_component
    module={BettingWeb.UserLive.FormComponent}
    id={@user.id}
    title={@page_title}
    action={@live_action}
    user={@user}
    patch={~p"/users/#{@user}"}
  />
</.modal>
-->
