<div class="mx-auto max-w-2xl">
  <.header>
    Listing Odds
    <:actions>
      <.link patch={~p"/odds/new"}>
        <.button>New Odd</.button>
      </.link>
    </:actions>
  </.header>
  
  <.table
    id="odds"
    rows={@streams.odds}
    row_click={fn {_id, odd} -> JS.navigate(~p"/odds/#{odd}") end}
  >
    <:col :let={{_id, odd}} label="Outcome">{odd.outcome}</:col>
    <:col :let={{_id, odd}} label="Value">{odd.value}</:col>
    <:action :let={{_id, odd}}>
      <div class="sr-only">
        <.link navigate={~p"/odds/#{odd}"}>Show</.link>
      </div>
      <.link patch={~p"/odds/#{odd}/edit"}>Edit</.link>
    </:action>
    <:action :let={{id, odd}}>
      <.link
        phx-click={JS.push("delete", value: %{id: odd.id}) |> hide("##{id}")}
        data-confirm="Are you sure?"
      >
        Delete
      </.link>
    </:action>
  </.table>
</div>


<.modal :if={@live_action in [:new, :edit]} id="odd-modal" show on_cancel={JS.patch(~p"/odds")}>
  <.live_component
    module={BettingWeb.OddLive.FormComponent}
    id={@odd.id || :new}
    title={@page_title}
    action={@live_action}
    odd={@odd}
    patch={~p"/odds"}
  />
</.modal>
