<.header>
  Odd {@odd.id}
  <:subtitle>This is a odd record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/odds/#{@odd}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit odd</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Outcome">{@odd.outcome}</:item>
  <:item title="Value">{@odd.value}</:item>
</.list>

<.back navigate={~p"/odds"}>Back to odds</.back>

<.modal :if={@live_action == :edit} id="odd-modal" show on_cancel={JS.patch(~p"/odds/#{@odd}")}>
  <.live_component
    module={BettingWeb.OddLive.FormComponent}
    id={@odd.id}
    title={@page_title}
    action={@live_action}
    odd={@odd}
    patch={~p"/odds/#{@odd}"}
  />
</.modal>
