<div class="mx-auto max-w-2xl">
<.header>
  Listing Matches
  <:actions>
    <.link patch={~p"/matches/new"}>
      <.button>New Match</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="matches"
  rows={@streams.matches}
  row_click={fn {_id, match} -> JS.navigate(~p"/matches/#{match}") end}
>
  <:col :let={{_id, match}} label="Team a score">{match.team_a_score}</:col>
  <:col :let={{_id, match}} label="Team b score">{match.team_b_score}</:col>
  <:action :let={{_id, match}}>
    <div class="sr-only">
      <.link navigate={~p"/matches/#{match}"}>Show</.link>
    </div>
    <.link patch={~p"/matches/#{match}/edit"}>Edit</.link>
  </:action>
  <:action :let={{id, match}}>
    <.link
      phx-click={JS.push("delete", value: %{id: match.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      Delete
    </.link>
  </:action>
</.table>
</div>

<.modal :if={@live_action in [:new, :edit]} id="match-modal" show on_cancel={JS.patch(~p"/matches")}>
  <.live_component
    module={BettingWeb.MatchLive.FormComponent}
    id={@match.id || :new}
    title={@page_title}
    action={@live_action}
    match={@match}
    teams={@teams}
    categories={@categories}
    patch={~p"/matches"}
  />
</.modal>
